spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://T-Andrei-C:ehGXnFP7tVW9@ep-cold-sun-19006321-pooler.eu-central-1.aws.neon.tech/neondb
spring.datasource.url=jdbc:postgresql://ep-cold-sun-19006321-pooler.eu-central-1.aws.neon.tech/neondb?user=T-Andrei-C&password=ehGXnFP7tVW9
spring.datasource.username=T-Andrei-C
spring.datasource.password=ehGXnFP7tVW9
#spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
#spring.datasource.username=postgres
#spring.datasource.password=Adiadi123@
#spring.jpa.hibernate.ddl-auto=create-drop
